{
  "name": "copy-nomadcoder",
  "version": "1.0",
  "description": "노마드코더에서 봤던 메모 기능 베껴 옴",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}
